// Styles globaux





.main-home {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  overflow: auto; /* Ajoute un défilement si nécessaire */
}


.main-text h1 {
  color: #2a2a2a;
  margin-bottom: 1rem;
  padding-left: 70px;
}

.main-text p {
  line-height: 1.8;
  margin-bottom: 1rem;
  padding-left: 70px;
}

.button-group {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 70px;
}

.image img {
  width: 800px;
  height: auto;
}

.text-left {
  width: 100%;
  height: 80vh;
  align-content: center;
}




/* Responsive Design */
@media (max-width: 768px) {
  .main-home {
    flex-direction: column-reverse;
    align-content: flex-start;
    align-items: flex-start;


  }

  .text-left {
    padding: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;

  }

  
  .main-text h1 {
    font-size: 2rem;
    padding: 0; /* Désactiver le padding */
    padding-left: 15px;
  
  }

  .main-text p {
    font-size: 1rem;
    padding: 0; /* Désactiver le padding */
    padding-left: 15px;
    line-height: 1.3;
  }

  .button-group {
    flex-direction: column;
    text-align: center;
    padding: 0; /* Désactiver le padding */
  }

  .button-group button {
    width: 93%;
  }

  .image {
    width: 100%;
    margin-right: 0;
    display: flex;
    justify-content: flex-end;
  }

  p br {
    display: none;
}

 

  
}

@media (max-width: 480px) {
  .main-home {
    padding: 1rem;
  }

  .main-text h1 {
    font-size: 1.5rem;
  }

  .main-text p {
    font-size: 0.9rem;
  }


  .image {
    width: 100%;
  }


  .button-group {
gap: 0;
  }

 
}
